<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Название компании</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
  <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        border-spacing: 0;
      background-color: #e7e7e7;
      font-family: "Montserrat";
      color: #333;
      line-height: 1.5;
    }
    .header {
      background-color: #32a852;
      margin: 0 auto;
        padding: 0;
        border-spacing: 0;
      color: #fff;
      border-radius: 0 0 20px 20px;
      font-family: "Montserrat";
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
      text-align: center;
      font-family: "Montserrat";
    }
    p {
      font-size: 18px;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      font-family: "Montserrat";
      cursor:pointer;
    }
    p:hover{
        padding: 30px;
        background-color: #f1f1f1;
        box-shadow: 0 0 5px;
    }
    .sss {
        margin: 10px auto 20px;
    display: block;
    }
    .cmo{
        width: 50px;
        height: 50px;
    }


  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1><img src="https://i.ibb.co/n1WvKQG/earth.png" class="cmo">GreenLife</h1>
    </div>
  </div>
  <div class="container">
    <p>Компания <b>"Green Life"</b> занимается производством и продажей экологически чистых товаров, проведением обучающих семинаров, организацией благотворительных акций, предоставлением консультаций и разработкой инновационных технологий для сохранения окружающей среды. Цель компании - создание более чистой и здоровой среды для жизни и улучшение качества жизни людей.</p>
    <p>Цель компании "Green Life" - создать более чистую и здоровую среду для жизни и улучшить качество жизни людей.</p>
    <img class = "sss"src="https://i.ibb.co/GdK8TsV/planet-earth.png">
  </div>
</body>
</html>
